# cosmosdb-cost-optimization

./: .gitignore  Demo.sln  README.md
demo-final/: Demo.CosmosDB-Final.csproj  DependencyRegistration.cs  Program.cs  appsettings.json
demo-final/Models/Accounts/: Account.cs
demo-final/Models/Accounts/Users/: Parent.cs  User.cs
demo-final/Models/Accounts/Users/Coaches/: Coach.cs  CoachAssignment.cs  CoachLevel.cs
demo-final/Models/Accounts/Users/Players/: Player.cs  PlayerAssignment.cs
demo-final/Models/Games/: Game.cs
demo-final/Models/Teams/: Season.cs  Team.cs  TeamLevel.cs  TeamOverview.cs
demo-final/Models/Utilities/: Address.cs  BaseStorableEntity.cs
demo-final/Models/Utilities/Relationships/: AssociatedItem.cs  RelatedItem.cs
